# lollm

./: .gitignore  DotNetCodingAgent.slnx
.github/: copilot-instructions.md
DotNetCodingAgent.Api/: DotNetCodingAgent.Api.csproj  DotNetCodingAgent.Api.http  Program.cs  appsettings.Development.json  appsettings.json
DotNetCodingAgent.Api/Options/: KnowledgeOptions.cs  LlmOptions.cs  LocalModelOptions.cs  ModelBackendOptions.cs
DotNetCodingAgent.Api/Properties/: launchSettings.json
DotNetCodingAgent.Api/Services/: AgentOrchestrator.cs  CSharpCodeVerifier.cs  CodingEvalService.cs  EvalFeedbackService.cs  FeedbackCorpusService.cs  HostedOpenAiLlmClient.cs  IKnowledgeRepository.cs  ILlmClient.cs  ITrainableLlmClient.cs  IWebContentFetcher.cs  ImprovementCycleService.cs  ImprovementTrainingService.cs  KnowledgeIngestionService.cs  KnowledgeModels.cs  KnowledgeRefreshWorker.cs  LocalMarkovLlmClient.cs  ModelBenchmarkService.cs  ModelStackService.cs  ModelTrainingService.cs  OpenAiLlmClient.cs  ProjectTagHelper.cs  ProjectZipTrainingService.cs  PromptIntelligenceService.cs  RoutedLlmClient.cs  SqliteKnowledgeRepository.cs  TextChunker.cs  TrainingBootstrapService.cs  TransformerServiceLlmClient.cs  WebContentFetcher.cs
DotNetCodingAgent.Blazor/: DotNetCodingAgent.Blazor.csproj  Program.cs  appsettings.json
DotNetCodingAgent.Blazor/Components/: App.razor  _Imports.razor
DotNetCodingAgent.Blazor/Components/Layout/: NavMenu.razor
DotNetCodingAgent.Blazor/Components/Pages/: Home.razor  Knowledge.razor  Training.razor
DotNetCodingAgent.Blazor/Properties/: launchSettings.json
DotNetCodingAgent.Blazor/Services/: AgentApiClient.cs
DotNetCodingAgent.Cli/: DotNetCodingAgent.Cli.csproj  Program.cs
DotNetCodingAgent.Contracts/: AgentContracts.cs
ModelStack/: eval_backend_quality.py  fetch_csharp_quality_corpus.py  generate_eval_cases.py  policy_templates.py  requirements.txt  run_server.sh  (+3 more)
(+9 files in other folders)
